<% for head in @head : %>
<meta charset="<%- head.meta_charset %>">

<title><%- head.meta_title %></title>

<meta name="robots" content="<%- head.meta_robots %>">
<meta name="keywords" content="<%- head.meta_keywords %>">
<meta name="description" content="<%- head.meta_description %>">
<% if head.meta_author?.length : %>
<meta name="author" content="<%- head.meta_author %>">
<% end %>
<% if head.meta_copyright?.length : %>
<meta name="copyright" content="">
<% end %>
<link rel="index" href="<%- @SITE_URL %>sp/">
<link rel="canonical" href="<%- @SITE_URL %>">

<!-- Viewportの設定 -->
<meta name="viewport" content="<%- head.meta_viewport %>">
<meta name="format-detection" content="telephone=no,address=no,email=no">

<!-- iOS Safari & Chrome Android Full screen -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<% if head.meta_facebook : %>

<!-- Facebook用OGP指定 -->
<meta property="og:type" content="<%- @namespace %>">
<meta property="og:site_name" content="<%- @SITE_NAME %>">
<meta property="og:title" content="<%- head.meta_title %>">
<meta property="og:description" content="<%- head.meta_description %>">
<meta property="og:url" content="<%- @SITE_URL %>">
<meta property="og:image" content="<%- @SITE_URL %>assets/common/images/<%- head.meta_facebook_image %>">
<meta property="og:locale" content="ja_JP">
<% if head.meta_facebook_id?.length : %>
<meta property="fb:app_id" content="<%- head.meta_facebook_id %>">
<% end %>
<% end %>
<% if head.meta_twitter : %>

<!-- Twitter用CARD指定 -->
<meta name="twitter:card" content="<%- head.meta_twitter_card %>">
<meta name="twitter:url" content="<%- @SITE_URL %>">
<meta name="twitter:title" content="<%- head.meta_title %>">
<meta name="twitter:description" content="<%- head.meta_description %>">
<meta name="twitter:site" content="@<%- head.meta_twitter_account %>">
<meta name="twitter:creator" content="@<%- head.meta_twitter_account %>">
<meta name="twitter:image:src" content="<%- @SITE_URL %>assets/common/images/<%- head.meta_facebook_image %>">
<% if head.meta_twitter_app_android?.length : %>
<meta name="twitter:app:android" content="<%- head.meta_twitter_app_android %>">
<% end %>
<% if head.meta_twitter_app_ipad?.length : %>
<meta name="twitter:app:id:ipad" content="<%- head.meta_twitter_app_ipad %>">
<% end %>
<% if head.meta_twitter_app_iphone?.length : %>
<meta name="twitter:app:id:iphone" content="<%- head.meta_twitter_app_iphone %>">
<% end %>
<% end %>
<% if head.meta_google : %>

<!-- Google+用CARD指定 -->
<meta itemprop="name" content="<%- head.meta_title %>">
<meta itemprop="description" content="<%- head.meta_description %>">
<meta itemprop="image" content="<%- @SITE_URL %>assets/common/images/<%- head.meta_facebook_image %>">
<% end %>
<% if head.meta_windows : %>

<!-- Windows用ピン指定 -->
<meta name="application-name" content="<%- @SITE_NAME %>">
<meta name="msapplication-tooltip" content="<%- head.meta_title %>">
<meta name="msapplication-starturl" content="<%- @SITE_URL %>">
<meta name="msapplication-TileImage" content="<%- @path %>assets/common/images/<%- head.meta_windows_image %>">
<meta name="msapplication-TileColor" content="<%- head.meta_windows_color %>">
<% end %>

<!-- アイコン指定(iOS/Android込) -->
<% if head.meta_facebook : %>
<link rel="image_src" href="<%- @SITE_URL %>assets/common/images/<%- head.meta_facebook_image %>">
<% end %>
<link rel="apple-touch-icon-precomposed" href="<%- @path %>assets/common/images/<%- head.meta_appleIcon %>">
<link rel="shortcut icon" href="<%- @path %>assets/common/images/<%- head.meta_iconXhtml %>" type="image/x-icon">
<link rel="icon" href="<%- @path %>assets/common/images/<%- head.meta_icon %>" type="image/png">

<!-- スタイルシート指定 -->
<link rel="stylesheet" href="<%- @path %>assets/sp/css/app.css">
<% content 'addStyles' %>

<!-- JavaScript指定 -->
<script src="<%- @path %>assets/common/js/lib/jquery-2.2.4.min.js"></script>
<script src="<%- @path %>assets/common/js/common.js"></script>
<% if @redirect : %>
<script>redirectPC("<%- @REDIRECT_PATH %>");</script>
<% end %>
<% content 'addScriptsHeader' %>
<% end %>